{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./dist/",
    "paths": {
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6"
  }
}
